<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue Basics</title>
    <script src="https://unpkg.com/vue@3"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @keyframes spinner {
        to {transform: rotate(360deg);}
      }
      .is-Loading {color:transparent;}
      .is-Loading:before {
        content: '';
        box-sizing: border-box;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 20px;
        height: 20px;
        margin-top: -10px;
        margin-left: -10px;
        border-radius: 50%;
        border-top: 2px solid #07d;
        border-right: 2px solid transparent;
        animation: spinner .6s linear infinite;
      }

    
    </style>
  </head>
  <body class="flex h-screen items-center justify-center  bg-slate-500 ">
    <div id="app">
      <app-button :processing="true" type="primary">Submit</app-button>
    </div>
    <script type="module">

        import App from "./src/components/App.js";
    
       Vue.createApp(App).mount('#app')
    </script>
  </body>
</html>
